{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DijaGoldPOS_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTTokensInDijaGoldPOSSystemDevelopment2024!@#$%",
    "Issuer": "DijaGoldPOS-Dev",
    "Audience": "DijaGoldPOSUsers-Dev",
    "ExpiryInHours": 12
  },
  "Logging": {
    "EraseDailyIfAuditsSufficient": false,
    "RetainedFileCountLimit": 14,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "DijaGoldPOS.API": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "ExposedHeaders": [
      "X-Correlation-Id"
    ]
  }
}