{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DijaGoldPOS_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTTokensInDijaGoldPOSSystemDevelopment2024!@#$%",
    "Issuer": "DijaGoldPOS-Dev",
    "Audience": "DijaGoldPOSUsers-Dev",
    "ExpiryInHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "DijaGoldPOS.API": "Debug"
    }
  }
}